<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Resultado do CEP</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />

</head>

<body>
    <div class="container">

        <h3>Informações do CEP:</h3>

        <div id="input-container">
            <form id="meuForm" action="/consultarCEP" method="post">
                <input type="text" id="cep" name="cep-input" placeholder="Digite o seu cep:">
                <button id="procurar" type="submit">Procurar</button>
            </form>
        </div>

        <div id="cepData" th:if="${cepData}">
            <p><strong>CEP:</strong> <span th:text="${cepData.cep}"></span></p>
            <p><strong>Logradouro:</strong> <span th:text="${cepData.logradouro}"></span></p>
            <p><strong>Bairro:</strong> <span th:text="${cepData.bairro}"></span></p>
            <p><strong>Cidade:</strong> <span th:text="${cepData.localidade}"></span></p>
            <p><strong>Estado:</strong> <span th:text="${cepData.uf}"></span></p>
        </div>

        <button id="novaProcura" onclick="esconderDiv()">Limpar</button>
    </div>


</body>

<script>

    function esconderDiv() {
        var divParaEsconder = document.getElementById("cepData");
        divParaEsconder.style.display = "none";
    }

</script>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: "Ubuntu", sans-serif;
    }

    body {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 95, 121, 1) 0%, rgba(0, 212, 255, 1) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: #095f79 ;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 2rem;
        color: #fdfdfd;
        border-radius: 1rem;
        margin-bottom: 1rem;
    }

    input{
        padding: .8rem;
        border: none;
        flex: 1;
        border-radius: 4px;
        margin-bottom: 1rem;
    }

    h3{
        margin-bottom: 1rem;
    }

    p{
        margin-bottom: 0.5rem;
    }

    .input-container{
        display:flex
    }

    #cepData {
        border-top: 1px solid #fff;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        text-align: center;
    }

    #procurar {
        padding: 0.8rem;
        min-width: 50px;
        margin-left: 8px;
        background-color: #8dd0f5;
        color: #16597d;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 1rem;
    }
    #novaProcura {
        padding: 0.8rem;
        background-color: #8dd0f5;
        color:  #16597d;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 1rem;
        align-items: center;
        margin-left:  6rem;
    }

</style>

</html>